name: "Setup Action"
description: "Sets exe path and version"
runs:
  using: "composite"
  env:
    MAJOR: 1
    MINOR: 0
  outputs:
    EXECUTABLE_NAME: ${{ steps.set_output.outputs.EXECUTABLE_NAME }}
    MAJOR: ${{env.MAJOR}}
    MINOR: ${{env.MINOR}}
    VERSION: "${{ env.MAJOR }}.${{ env.MINOR }}.${{ github.run_number }}"
  runs:
    using: "composite"
    steps:
      - name: Set EXECUTABLE_NAME
        id: set_output
        shell: bash
        run: |
          sudo apt-get install jq
          echo ${{ github.workspace }}
          echo "::set-output name=EXECUTABLE_NAME::$(jq '.name' ${{ github.workspace }}/.changelogrc | tr -d '"')"
